body {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 16px;
  color: rgba(30,30,30);


  background: #FDFDED;  /* fallback for old browsers */
  background: -webkit-linear-gradient(left, #326765, #FDFDED);
  background: -o-linear-gradient(left, #326765, #FDFDED);
  background: linear-gradient(to right, #326765, #FDFDED);  /* Chrome 10-25, Safari 5.1-6 */ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

h1, h2, h3 {
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 25px;
  font-weight: 500;
  color: #326765;
}

h1 {
  font-weight: 700;
  font-size: 40px;
  letter-spacing: -2px;
}

ul {
  padding: 0;
}

ul li{
  list-style-type: none;
  display: inline;
  font-size: 35px;
}

ul a {
  text-decoration: none;

}

table {
  font-size: 16px;
}

td {
  font-size: 16px;
}

.container {
  width: 700px;
  margin: 0 auto;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 600px;
  }
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 400px;
  }
}


.card {
  max-width: 700px;
  text-align: center;
  margin: 20 auto;
  padding: 20px;
  background-color: rgba(220,220,220);
  border-radius: 3px;
  box-shadow: 2px 2px 3px 1px rgb(200, 200, 200);
  font-size: 16px;
}


.btn-grey {
  text-decoration: none;
  font-weight: 400;
  color: #326765;
  font-size: 35px;
  margin: 15px;
}

.btn-grey:hover {
  color: rgba(30,30,30,0.8)
}

.img-circle {
  border-radius: 50%;
  box-shadow: 2px 2px 3px 1px rgb(150, 150, 150);
}

.img-sqr {
  width: 100px;
  margin: 0 auto;
  padding: 20px;
}

.img-rectToSqr {
  padding-top: 40px;
  padding-bottom: 40px;
}

.header {
  font-weight: 700;
  font-size: 40px;
  letter-spacing: -2px;
}


/* - card color - rgb(253, 253, 237)*/
